#if($ctx.stash.notLikedError)
    #return({"result":{"ok":false, "error":"Not Liked"}})
#end
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "userId" : { "S" : "${ctx.stash.ideaOwnerId}"},
        "ideaId" : { "S" : "${ctx.arguments.ideaId}" },
    },
    "update" : {
        "expression" : "SET #likesfield = #likesfield - :one",
        "expressionNames" : {
           "#likesfield" : "likesCount"
        },
        "expressionValues" : {
            ":one" : { "N" : "1" }
        }
    },
}