<mjml>
  <mj-head>
    <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" />
  </mj-head>
  <mj-body background-color="#FCFCFC">
    <mj-section background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-image width="120px" align="left" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/common/logo_full.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0" background-color="white">
    	<mj-column>
      	<mj-text padding-top="0" padding-bottom="0" color="#2d2d2d">
          <h1>{{ sender_name }} sent you an idea!</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="250px" align="center" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/share-idea/share-idea.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d" font-size="18px">
          <p>Hi {{ friend_name }}!</p>
          <p>{{ sender_name }} sent you this idea that he thought you might be interested in:</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d" font-size="18px">
          <div style="background-color:#fffaeb;border-radius:9px;border:1px solid purple;padding:10px 25px;">
            <div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#2d2d2d;">
              <p style="font-weight:bold; font-size:16px">{{ idea.title }}</p>
              <p style="color:#b8b8b8; font-size:12px">by {{ idea.authorName }}</p>
              <p style="line-height:16px">
                {{ idea.content | safe }}
                <a style="color:#551a8b" href="{{ link_to_idea }}">(see more)</a>
              </p>
            </div>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d" font-size="14px">
          <p><a href="{{ link_to_idea }}" style="color:#551a8b;">View the full idea and comments. </a></p>
          <p><a href="{{ BASE_SITE_URL }}" style="color:#551a8b;">Browse other creative ideas. </a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF6FF">
      <mj-column>
        <mj-text font-size="12px" align="center" font-family="helvetica">
          <p>Made with <span style="color:red; font-size: 18px">♥</span> in Chicago</p>
          <p><a href="https://www.dailyidea.com/" style="text-decoration:none; font-weight:bold; color:#2d2d2d">www.dailyidea.com</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
