#if($ctx.stash.alreadyLikedError)
    #return({"result":{"ok":false, "error":"Already Liked"}})
#end
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "userId" : { "S" : "${ctx.arguments.ideaOwnerId}" },
        "ideaId" : { "S" : "${ctx.arguments.ideaId}" },
    },
    "update" : {
        "expression" : "ADD #likesfield :plusOne",
        "expressionNames" : {
           "#likesfield" : "likesCount"
        },
        "expressionValues" : {
            ":plusOne" : { "N" : 1 }
        }
    },
}