<mjml>
  <mj-head>
    <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" />
  </mj-head>
  <mj-body background-color="#FCFCFC">
    <mj-section background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-image width="120px" align="left" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/common/logo_full.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d">
          <h1>Your Week In Numbers</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image width="150px" align="center" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/weekly-stats/stats-5.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="Dancing Script" color="#BBB9B9" font-style="italic">
          <p>"Daring ideas are like chessmen moved forward. They may be beaten, but they may start a winning game."</p>
          <p>- Johann Wolfgang von Goethe</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text padding-top="10px" padding-right="0" font-family="helvetica" color="#2d2d2d" font-size="18px" line-height="22px">
          <p>
            {{#if IDEAS_COUNT}}
              Most importantly, you submitted <span style="color: #5b41bb; font-weight: bold;">{{ IDEAS_COUNT }}</span> idea{{ IDEAS_PLURAL }} this week! Congrats!
            {{else}}
              Bummer! You didn't submit any ideas this week. That's ok though! Try to get 1 idea next week -- or 
              <a href="https://{{ DOMAIN_NAME }}/auth/verify?code={{ AUTH_TOKEN }}&email={{ EMAIL }}&next=%2Fideas%2Fcreate">submit one now by clicking here</a>.
            {{/if}}
          <p>
          <p>Some other stats for you:</p>
          <div><span style="color: #5b41bb; font-weight: bold;">{{ SAVES_COUNT }}</span> {{ SAVES_PEOPLE }} have <span style="color: #5b41bb; font-weight: bold;">saved</span> your ideas</div>
          <div><span style="color: #5b41bb; font-weight: bold;">{{ SHARES_COUNT }}</span> {{ SHARES_PEOPLE }} have <span style="color: #5b41bb; font-weight: bold;">shared</span> your ideas</div>
          <div><span style="color: #5b41bb; font-weight: bold;">{{ COMMENTS_COUNT }}</span> {{ COMMENTS_PEOPLE }} have <span style="color: #5b41bb; font-weight: bold;">commented</span> your ideas</div>
          <p>Need to submit an idea?</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-button inner-padding="10px 65px" border-radius="30px" font-family="helvetica" font-size="20px" background-color="#FFC61F" color="white" href="https://{{ DOMAIN_NAME }}/auth/verify?code={{ AUTH_TOKEN }}&email={{ EMAIL }}&next=%2Fideas%2Fcreate">
          Submit An Idea
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text font-family="helvetica" font-size="18px">
          Need a spark of inspiration? 
          <a href="https://www.dailyidea.com/">Visit Daily Idea</a> to view other people's ideas.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text font-size="12px" font-family="helvetica" color="#C8C8C8">
          <a href="https://{{ DOMAIN_NAME }}/unsubscribe/{{ USER_ID }}/{{ SNOOZE_TOKEN }}" style="color: #C8C8C8;">Usubscribe from email</a> 
          or 
          <a href="https://{{ DOMAIN_NAME }}/settings" style="color: #C8C8C8;">Update your email preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF6FF">
      <mj-column>
        <mj-text font-size="12px" align="center" font-family="helvetica">
          <p>Made with <span style="color:red; font-size: 18px">♥</span> in Chicago</p>
          <p><a href="https://www.dailyidea.com/" style="text-decoration:none; font-weight:bold; color:#2d2d2d">www.dailyidea.com</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
