<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
    <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" />
    <mj-style>
      .img-dark { display: none; }
      @media (prefers-color-scheme: dark) {
        .body { background-color: black !important; }
        .section > table > tbody > tr > td { background-color: #161025 !important; }
        .heading div { color: #FBFBFD !important; }
        .quote div { color: #FBFBFD !important; }
        .text div { color: #FBFBFD !important; }
        .img { display: none; }
        .img-dark { display: block; }
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body" background-color="#FCFCFC">
    <mj-section css-class="section" background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-image width="150px" align="left" padding-left="5px" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/common/logo_full_dark.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text css-class="heading" padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d">
          <h1>Congrats{{if(options.name !== undefined)}}, {{ name }}{{/if}}!	</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image css-class="img" width="300px" padding-top="0" padding-bottom="0" align="center" src="../../mail-processing/static/email/images/saved-idea/saved-idea.png"></mj-image>
        <mj-image css-class="img-dark" width="240px" align="center" src="../../mail-processing/static/email/images/saved-idea/saved-idea-dark.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text css-class="text" padding-top="10px" padding-right="0" font-family="helvetica" color="#2d2d2d" font-size="18px" line-height="22px">
          <p>You're about to save your first idea! Looks like you tried to save this idea: <a href="{{ideaHref}}">{{ideaName}}</a>. If that's right, please click magic button below to finish saving that to your account.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0">
      <mj-column>
        <mj-button inner-padding="10px 65px" border-radius="30px" font-family="helvetica" font-size="20px" background-color="#5B41BB" color="white" href="https://{{ DOMAIN_NAME }}/auth/verify?code={{ token }}&email={{ emailEncoded }}{{verifyAdditionalUrlParams}}">
          Magic Link
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text css-class="text" padding-top="10px" padding-right="0" font-family="helvetica" color="#2d2d2d" font-size="18px" line-height="22px">
          <p>Need a spark of inspiration? Visit <a href="https://{{ DOMAIN_NAME }}">Daily Idea</a> to view other people’s ideas.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0">
      <mj-column>
        <mj-text css-class="text" font-size="12px" font-family="helvetica">
          <a href="mailto:support@dailyidea.com" style="color: #C8C8C8">Not sure why you got this email? Let us know if we made a mistake at support@dailyidea.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#5B41BB">
      <mj-column>
        <mj-text font-size="12px" align="center" font-family="helvetica" color="#FFFFFF">
          <p>Made with <span style="color:red; font-size: 18px">♥</span> in Chicago</p>
          <p><a href="https://{{ DOMAIN_NAME }}/" style="text-decoration:none; font-weight:bold; color:#FFFFFF">{{ DOMAIN_NAME }}</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
