<mjml>
  <mj-head>
    <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" />
  </mj-head>
  <mj-body background-color="#FCFCFC">
    <mj-section background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-image width="120px" align="left" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/common/logo_full.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d">
          <h1>Well Hello There, Chris!</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="Dancing Script" font-style="italic" color="#BBB9B9">
          <p>"Daring ideas are like chessmen moved forward. They may be beaten, but they may start a winning game."</p>
          <p>- Johann Wolfgang von Goethe</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column width="60%">
        <mj-text padding-top="10px" padding-right="0" font-family="helvetica" color="#2d2d2d" font-size="18px" line-height="22px">
          <p>Yay! Thanks for joining Daily Idea!<p>
          <p>You're the coolest person in all the land (and I've met a lot of really cool people!)</p>
          <p>Before we proceed, I just want to make sure I got your email address right.</p>
          <p>Press the button below to proceed.</p>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-image width="150px" align="center" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/create-account/create-account.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-button inner-padding="10px 65px" border-radius="30px" font-family="helvetica" font-size="20px" background-color="#FFC61F" color="white" href="https://{{ DOMAIN_NAME }}/auth/verify?code={{ token }}&email={{ emailEncoded }}{{verifyAdditionalUrlParams}}">
          Yep! It's me!
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text font-size="12px" font-family="helvetica">
          <a href="mailto:support@dailyidea.com" style="color: #C8C8C8">Not sure why you got this email? Let us know if we made a mistake at support@dailyidea.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF6FF">
      <mj-column>
        <mj-text font-size="12px" align="center" font-family="helvetica">
          <p>Made with <span style="color:red; font-size: 18px">♥</span> in Chicago</p>
          <p><a href="https://www.dailyidea.com/" style="text-decoration:none; font-weight:bold; color:#2d2d2d">www.dailyidea.com</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
