#set($MAX_LIMIT=100)
#set($DEFAULT_LIMIT=10)

#if ($context.arguments.limit)
   #if($context.arguments.limit>$MAX_LIMIT)
       #set($limit=$MAX_LIMIT)
   #else
       #set($limit=$context.arguments.limit)
   #end
#else
   #set($limit=$DEFAULT_LIMIT)
#end

{
    "version": "2017-02-28",
    "operation": "Query",
    "query": {
        "expression": "authorSlug = :authorSlug",
        "expressionValues": {
            ":authorSlug": {
                "S": "${context.arguments.authorSlug}"
            }
        }
    },
    "index": "ideasBySlugAndDate",
    "limit": #if($context.arguments.limit) $context.arguments.limit #else 10 #end,
    "nextToken": #if($context.arguments.nextToken) "$context.arguments.nextToken" #else null #end,
    "scanIndexForward": false,
    "filter":{
        "expression" : "#visibility = :public",
        "expressionNames" : {
            "#visibility" : "visibility"
        },
        "expressionValues" : {
            ":public" : { "S" : "PUBLIC" }
        }
    }
}
