#set($indexMap = {
  "DATE_ASC": "myIdeasByDate",
  "DATE_DESC": "myIdeasByDate",
  "TITLE_ASC": "myIdeasByName",
  "TITLE_DESC": "myIdeasByName",
  "COMMENTS": "myIdeasByCommentsCount",
  "LIKES": "myIdeasByLikesCount"
})

#set($scanForwardMap = {
  "DATE_ASC": true,
  "DATE_DESC": false,
  "TITLE_ASC": true,
  "TITLE_DESC": false,
  "COMMENTS": false,
  "LIKES": false
})

#if ($context.arguments.order)
  #set($order = $context.arguments.order)
#else
  #set($order = "DATE_DESC")
#end


#set($indexName = $indexMap.get($order))
#set($scanIndexForward = $scanForwardMap.get($order))

{
    "version": "2017-02-28",
    "operation": "Query",
    "query": {
        "expression": "userId = :handle",
        "expressionValues": {
            ":handle": {
                "S": "${context.identity.username}"
            }
        }
    },
    "index": "$indexName",
    "limit": #if($context.arguments.limit) $context.arguments.limit #else 10 #end,
    "nextToken": #if($context.arguments.nextToken) "$context.arguments.nextToken" #else null #end,
    "scanIndexForward": $scanIndexForward
}
