<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
    <mj-style>
      .link { color: #5B41BB; }
      @media (prefers-color-scheme: dark) {
        .body { background-color: black !important; }
        .section > table > tbody > tr > td { background-color: #161025 !important; }
        .heading div { color: #FBFBFD !important; }
        .quote div { color: #FBFBFD !important; }
        .text div { color: #FBFBFD !important; }
        .link { color: #FFC61E; }
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body" background-color="#FCFCFC">
    <mj-section css-class="section" background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-image width="150px" align="left" padding-left="5px" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/common/logo_full_dark.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" padding-top="0" padding-bottom="0" background-color="white">
    	<mj-column>
      	<mj-text css-class="heading" padding-top="0" padding-bottom="0" color="#2d2d2d">
          <h1>Woohoooooooooo!</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section">
      <mj-column>
        <mj-image width="160px" align="center" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/received-email-idea/received-emailed-idea.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white" padding-top="0">
      <mj-column>
        <mj-text css-class="text" padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d" font-size="18px">
          <p>Great Job, {{USER_NAME}}! 🎉🎉🎉</p>
          <p>We've received your idea and posted it here:</p>
          <p><a class="link" href="{{ IDEA_LINK }}">{{idea.title}}</a></p>
          <p>You can click that link to update and improve your idea over time.</p>
          <p>Keep up the good work!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" background-color="white">
      <mj-column>
        <mj-text css-class="text" font-size="12px" font-family="helvetica" color="#C8C8C8">
          <a href="https://{{DOMAIN_NAME}}/settings" style="color:#C8C8C8; font-size:12px">Review / update your email preferences</a> or 
          <a href="https://{{DOMAIN_NAME}}/unsubscribe/{{USER_ID}}/{{SNOOZE_TOKEN}}" style="color:#C8C8C8; font-size:12px">Unsubscribe from all emails</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#5B41BB">
      <mj-column>
        <mj-text font-size="12px" align="center" font-family="helvetica" color="#FFFFFF">
          <p>Made with <span style="color:red; font-size: 18px">♥</span> in Chicago</p>
          <p><a href="https://{{ DOMAIN_NAME }}/" style="text-decoration:none; font-weight:bold; color:#FFFFFF">{{ DOMAIN_NAME }}</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
