<mjml>
  <mj-head>
    <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" />
  </mj-head>
  <mj-body background-color="#FCFCFC">
    <mj-section background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-image width="120px" align="left" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/common/logo_full.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0" background-color="white">
    	<mj-column>
      	<mj-text padding-top="0" padding-bottom="0" color="#2d2d2d">
          <h1>Woohoooooooooo!</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="160px" align="center" src="https://dailyidea-serverless-email-static-prod.s3.amazonaws.com/email/images/received-email-idea/received-emailed-idea.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" font-family="helvetica" color="#2d2d2d" font-size="18px">
          <p>Great Job, {{USER_NAME}}! 🎉🎉🎉</p>
          <p>We've received your idea and posted it here:</p>
          <p><a href="{{ IDEA_LINK }}" style="color:#5b41bb">{{idea.title}}</a></p>
          <p>You can click that link to update and improve your idea over time.</p>
          <p>Keep up the good work!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-size="12px" font-family="helvetica" color="#C8C8C8">
          <a href="https://{{DOMAIN_NAME}}/settings" style="color:#C8C8C8; font-size:12px">Review / update your email preferences</a> or 
          <a href="https://{{DOMAIN_NAME}}/unsubscribe/{{USER_ID}}/{{SNOOZE_TOKEN}}" style="color:#C8C8C8; font-size:12px">Unsubscribe from all emails</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF6FF">
      <mj-column>
        <mj-text font-size="12px" align="center" font-family="helvetica">
          <p>Made with <span style="color:red; font-size: 18px">♥</span> in Chicago</p>
          <p><a href="https://www.dailyidea.com/" style="text-decoration:none; font-weight:bold; color:#2d2d2d">www.dailyidea.com</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
