#if($ctx.stash.commentNotFound)
    #return({"ok":false, "error": "Comment not Found"})
#end
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "userId" : { "S" : "${ctx.arguments.ideaOwnerId}"},
        "ideaId" : { "S" : "${ctx.arguments.ideaId}" },
    },
    "update" : {
        "expression" : "SET #commentsfield = #commentsfield - :one",
        "expressionNames" : {
           "#commentsfield" : "commentsCount"
        },
        "expressionValues" : {
            ":one" : { "N" : "1" }
        }
    },
}