#set($MAX_LIMIT=100)
#set($DEFAULT_LIMIT=25)

#if ($context.arguments.limit)
   #if($context.arguments.limit>$MAX_LIMIT)
       #set($limit=$MAX_LIMIT)
   #else
       #set($limit=$context.arguments.limit)
   #end
#else
   #set($limit=$DEFAULT_LIMIT)
#end

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "ideaId = :ideaId",
        "expressionValues" : {
            ":ideaId" : {
                "S" : "${context.arguments.ideaId}"
            },
        }
    },
    "index": "byDateIndex",
    "scanIndexForward": false,
    "limit": $limit,
    "nextToken": #if($context.arguments.nextToken) "$context.arguments.nextToken" #else null #end,
}
